body {
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #CFB53B;
    width: 100vw;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 10rem;
}

header h1 {
    position: relative;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 12vh;
    color: white;
    text-shadow: 0px 1px 2px #000000;
}

main {
    display: flex;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3vh;
}

nav, footer{
    display: flex;
    text-align: center;
    justify-content: center;
}

nav {
    width: 100vw;
    font-size: 3vh;
}

.top-menu nav a {
    padding: 0vh .5vw;
    letter-spacing: 2px; 
    font-size: 4vh;
    color: black;
}

.top-menu nav a:hover {
    border-bottom: 2px black solid;
    font-size: 5vh;
    transition: .9s;
    text-shadow: 0px 1px 0px #000000;
}

.grid {
    display: inline-grid;
    grid-template-columns: auto;
    max-width: 90vw;
    margin: 0vh 10vw;
}

.grid-item {
    margin-left: 9vw;
    margin-right: 9vw;
}

.grid-video, .grid-img {
    margin-left: auto;
    margin-right: auto;
}

h2, h3 {
    text-align: center;
}

p {
    margin-left: 10vw;
    margin-right: 10vw;
}

#sources {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

#source-header {
    text-decoration: underline;
    text-align: center;
}

.bottom-menu {
    background-color: #CFB53B;
    width: 100vw;
}

.bottom-menu nav a {
    padding: 3vh .5vw;
    font-size: .75em;
    color: white;
    text-shadow: 0px 1px 2px #000000;
}

.bottom-menu nav a:hover {
    font-size: 1em;
    transition: .9s;
}

.bottom-menu nav a:active {
    color: black;
}

.footer-text {
    font-size: .75em;
    text-align: center;
    color: black;
    padding: 10px 10px;
}



